# hopital-SOA

./: README.md  RENDEZVOUS_FIX_SUMMARY.md  auth_logs.txt  auth_logs_2.txt  build-services.sh  check_cors.ps1  docker-compose.yml  docker-compose1.yml  error_page.html  hopital-SOA.sln  init-databases.sql  interface_check.html  logs_patients.txt  start-docker.sh  test-gateway-soap.ps1  test-soap.ps1  test_soap.ps1  test_soap_curl.ps1
SoapClient/: Program.cs  SoapClient.csproj
services/api-gateway/api-gateway/: Dockerfile  gateway-config.yml  pom.xml  soap.xml  testSql.xml  wsdl.xml
services/api-gateway/api-gateway/src/main/java/com/exemple/gateway/: ApiGatewayApplication.java  CorsConfig.java
services/api-gateway/api-gateway/src/main/resources/: application.yml
services/api-gateway/api-gateway/src/test/java/com/exemple/gateway/: ApiGatewayApplicationTests.java
services/auth-service/auth-service/: Dockerfile  pom.xml
services/auth-service/auth-service/src/main/java/com/hospital/auth/: AuthServiceApplication.java
services/auth-service/auth-service/src/main/java/com/hospital/auth/config/: SecurityConfig.java
services/auth-service/auth-service/src/main/java/com/hospital/auth/controller/: AuthController.java  RedirectController.java  WebController.java
services/auth-service/auth-service/src/main/resources/static/: dashboard.html  index.html  login.html  rendezvous-dashboard.html
services/auth-service/src/main/java/com/hospital/auth/config/: PasswordConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/hospital/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/hospital/auth/security/: JwtFilter.java  JwtUtil.java
services/auth-service/src/main/java/com/hospital/auth/service/: UserService.java  bvv.java
services/facturisation-service/facturisationService/: DbInitializer.cs  Dockerfile  Program.cs  calculerfacture.xml  facturisationService.csproj  testmethod.xml
services/facturisation-service/facturisationService/Interfaces/: IFactureService.cs  index.html
services/facturisation-service/facturisationService/Services/: FactureService.cs
services/facturisation-service/facturisationService/wwwroot/: index.html
services/patients-service/patients-service/: .env  index.js  package-lock.json  package.json  test-db.js
services/patients-service/patients-service/models/: index.js  patient.js
services/patients-service/patients-service/routes/: patients.js
services/pharmacie-service/pharmacie-service/: Dockerfile  db.py  interface.html  main.py  models.py  requirements.txt  schemas.py  test_db.py  test_read.py
services/pharmacie-service/pharmacie-service/tests/: conftest.py  test_med.py
services/rendezvous-service/: pom.xml
services/rendezvous-service/rendezvous-service/: Dockerfile  pom.xml
services/rendezvous-service/rendezvous-service/src/main/java/com/hospital/rendezvous/: RendezvousServiceApplication.java
services/rendezvous-service/rendezvous-service/src/main/java/com/hospital/rendezvous/config/: CorsConfig.java  CxfConfig.java  StaticResourceConfig.java  WebConfig.java
services/rendezvous-service/rendezvous-service/src/main/java/com/hospital/rendezvous/controller/: PageController.java
services/rendezvous-service/rendezvous-service/src/main/java/com/hospital/rendezvous/entity/: Appointment.java
services/rendezvous-service/rendezvous-service/src/main/java/com/hospital/rendezvous/interceptor/: JwtSoapInterceptor.java
services/rendezvous-service/rendezvous-service/src/main/java/com/hospital/rendezvous/repository/: AppointmentRepository.java
services/rendezvous-service/rendezvous-service/src/main/java/com/hospital/rendezvous/service/: AppointmentService.java
services/rendezvous-service/rendezvous-service/src/main/java/com/hospital/rendezvous/util/: JwtUtil.java
services/rendezvous-service/rendezvous-service/src/main/java/com/hospital/rendezvous/ws/: RendezvousWS.java  RendezvousWSImpl.java
services/rendezvous-service/rendezvous-service/src/main/resources/: application.properties
services/rendezvous-service/rendezvous-service/src/main/resources/static/: rendezvous.html
(+7 files in other folders)
